.background{
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    opacity: 0.7;

    z-index: -999;

    /* position: absolute; */
}

.cust-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    height: 80vh;
    width: 75%;
}

.grid3x3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid2x2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.my-border{
    border: 1px solid black;
}

.bone{
    object-fit: contain;
    max-height: 40px;
    max-width: 100%;
    cursor: grab;
}

@keyframes boneAnimation {
    0%{
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(-45deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

.bone:hover{
    animation: 1s infinite boneAnimation;
}

.grid-stretch{
    grid-column: 3;
}